VITE_API_BASE=http://localhost:3000
VITE_GOOGLE_MAPS_JS_KEY=AIzaSyC6ROcO_I6eT0NE1yNhyNdy3JTjc8lpyec



# Advanced Marker を使うなら（任意）
# VITE_GOOGLE_MAPS_MAP_ID=＜開発用のMap ID>
VITE_MAP_ID=ce69bc36e797ea85e2176614